requirements:
  - name : catboost
    version : 1.2.5
  - name : contourpy
    version : 1.1.1
  - name : cycler
    version : 0.12.1
  - name : fonttools
    version : 4.53.1
  - name : importlib-resources
    version : 6.4.0
  - name : ipywidgets
    version : 8.1.3
  - name : joblib
    version : 1.4.2
  - name : jupyterlab-widgets
    version : 3.0.11
  - name : kiwisolver
    version : 1.4.5
  - name : matplotlib
    version : 3.7.5
  - name : numpy
    version : 1.24.4
  - name : pandas
    version : 2.0.3
  - name : pillow
    version : 10.4.0
  - name : plotly
    version : 5.23.0
  - name : pyparsing
    version : 3.1.2
  - name : graphviz
    version : 0.20.3
  - name : pytz
    version : 2024.1
  - name : scikit-learn
    version : 1.3.2
  - name : scipy
    version : 1.10.1
  - name : tenacity
    version : 9.0.0
  - name : threadpoolctl
    version : 3.5.0
  - name : tzdata
    version : 2024.1
  - name : widgetsnbextension
    version : 4.0.11
  - name : flask
    version : 3.0.32